<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
        <calculation class='tableau' formula='2005' />
        <members>
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.02ight61x5dzh11685zz20vxovs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0l2u0gr13tpcw918ipuyo1n8wscz'>
            <connection class='textscan' directory='F:/dashboards/excel/classicmodels/Data' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders.csv].[orderNumber]' />
                <expression op='[orderdetails.csv].[orderNumber]' />
              </expression>
            </clause>
            <relation connection='textscan.0l2u0gr13tpcw918ipuyo1n8wscz' name='orders.csv' table='[orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='orderNumber' ordinal='0' />
                <column datatype='date' name='orderDate' ordinal='1' />
                <column datatype='date' name='requiredDate' ordinal='2' />
                <column datatype='date' name='shippedDate' ordinal='3' />
                <column datatype='string' name='status' ordinal='4' />
                <column datatype='string' name='comments' ordinal='5' />
                <column datatype='integer' name='customerNumber' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0l2u0gr13tpcw918ipuyo1n8wscz' name='orderdetails.csv' table='[orderdetails#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
                <column datatype='integer' name='orderNumber' ordinal='0' />
                <column datatype='string' name='productCode' ordinal='1' />
                <column datatype='integer' name='quantityOrdered' ordinal='2' />
                <column datatype='real' name='priceEach' ordinal='3' />
                <column datatype='integer' name='orderLineNumber' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0l2u0gr13tpcw918ipuyo1n8wscz' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='customerNumber' ordinal='0' />
              <column datatype='string' name='customerName' ordinal='1' />
              <column datatype='string' name='contactLastName' ordinal='2' />
              <column datatype='string' name='contactFirstName' ordinal='3' />
              <column datatype='string' name='phone' ordinal='4' />
              <column datatype='string' name='addressLine1' ordinal='5' />
              <column datatype='string' name='addressLine2' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='string' name='postalCode' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='integer' name='salesRepEmployeeNumber' ordinal='11' />
              <column datatype='real' name='creditLimit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0l2u0gr13tpcw918ipuyo1n8wscz' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='employeeNumber' ordinal='0' />
              <column datatype='string' name='lastName' ordinal='1' />
              <column datatype='string' name='firstName' ordinal='2' />
              <column datatype='string' name='extension' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='integer' name='officeCode' ordinal='5' />
              <column datatype='integer' name='reportsTo' ordinal='6' />
              <column datatype='string' name='jobTitle' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0l2u0gr13tpcw918ipuyo1n8wscz' name='offices.csv' table='[offices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='officeCode' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='phone' ordinal='2' />
              <column datatype='string' name='addressLine1' ordinal='3' />
              <column datatype='string' name='addressLine2' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='postalCode' ordinal='7' />
              <column datatype='string' name='territory' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0l2u0gr13tpcw918ipuyo1n8wscz' name='payments.csv' table='[payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='customerNumber' ordinal='0' />
              <column datatype='string' name='checkNumber' ordinal='1' />
              <column datatype='date' name='paymentDate' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0l2u0gr13tpcw918ipuyo1n8wscz' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='productCode' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='string' name='productLine' ordinal='2' />
              <column datatype='string' name='productScale' ordinal='3' />
              <column datatype='string' name='productVendor' ordinal='4' />
              <column datatype='string' name='productDescription' ordinal='5' />
              <column datatype='integer' name='quantityInStock' ordinal='6' />
              <column datatype='real' name='buyPrice' ordinal='7' />
              <column datatype='real' name='MSRP' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orderdetails.csv)]</local-name>
            <parent-name>[orderdetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderdetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices.csv)]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices.csv)]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices.csv)]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices.csv)]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices.csv)]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices.csv)]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices.csv)]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices.csv)]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments.csv)]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY_Sales' datatype='real' name='[CY_Sales (copy)_1539949636315340801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([orderDate]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1078330673437081600] END' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1078330673437081600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantityOrdered] * [MSRP]' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_1078330673437310977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1078330673437081600]- ([quantityOrdered] *  [buyPrice]) - [priceEach]' />
      </column>
      <column caption='CY_Sales' datatype='real' name='[Calculation_1539949636314959872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([orderDate]) = [Parameters].[Parameter 1] THEN [Calculation_1078330673437081600] END' />
      </column>
      <column caption='-COUNT([orders.csv])' datatype='integer' name='[Calculation_1539949636325036035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD])' />
      </column>
      <column caption='-COUNT([customers.csv])' datatype='integer' name='[Calculation_1539949636325703684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[customers.csv_CC21352FD2B34D9796A6D15A3AFD0E62])' />
      </column>
      <column caption='GrowthSales' datatype='real' name='[Calculation_1953999327411838976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1539949636314959872]) - SUM([CY_Sales (copy)_1539949636315340801])) / SUM([CY_Sales (copy)_1539949636315340801])' />
      </column>
      <column caption='GrowthSalesFormated' datatype='string' name='[Calculation_1953999327415705601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1953999327411838976] &gt;= 0 THEN&#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_1953999327411838976]*100, 1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;▼ &quot; + STR(ROUND(ABS([Calculation_1953999327411838976]*100), 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_1953999327424720899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_CC21352FD2B34D9796A6D15A3AFD0E62]' role='measure' type='quantitative' />
      <column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_2F9D83BEF09C4FCEB42A935F848BD5BD]' role='measure' type='quantitative' />
      <column caption='offices.csv' datatype='table' name='[__tableau_internal_object_id__].[offices.csv_89601A9895FF46DE83141830C0844FCB]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD]' role='measure' type='quantitative' />
      <column caption='payments.csv' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_656B99C4241747E4BB092B52BBBED9BE]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_177AC3586C084B45AAF18D81EE0382BB]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City (Offices.Csv)' datatype='string' name='[city (offices.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country (Offices.Csv)' datatype='string' name='[country (offices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customerNumber (customers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerNumber (payments.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[officeCode (offices.csv)]' role='dimension' type='ordinal' />
      <column caption='Office Code' datatype='integer' name='[officeCode]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderNumber (orderdetails.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone (Offices.Csv)' datatype='string' name='[phone (offices.csv)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (offices.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Offices.Csv)' datatype='string' name='[state (offices.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customers.csv_CC21352FD2B34D9796A6D15A3AFD0E62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_CC21352FD2B34D9796A6D15A3AFD0E62:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Sales (copy)_1539949636315340801]' derivation='Sum' name='[sum:CY_Sales (copy)_1539949636315340801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539949636314959872]' derivation='Sum' name='[sum:Calculation_1539949636314959872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1953999327411838976]' derivation='Sum' name='[sum:Calculation_1953999327411838976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539949636325036035]' derivation='User' name='[usr:Calculation_1539949636325036035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539949636325703684]' derivation='User' name='[usr:Calculation_1539949636325703684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1953999327424720899]' derivation='User' name='[usr:Calculation_1953999327424720899:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.944268' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0557325' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
          <calculation class='tableau' formula='2005' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02ight61x5dzh11685zz20vxovs9'>
      <datasources>
        <datasource caption='orders+' name='federated.02ight61x5dzh11685zz20vxovs9' />
      </datasources>
      <datasource-dependencies datasource='federated.02ight61x5dzh11685zz20vxovs9'>
        <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
        <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:productLine:nk]' member='&quot;Classic Cars&quot;' />
          <groupfilter function='member' level='[none:productLine:nk]' member='&quot;Motorcycles&quot;' />
          <groupfilter function='member' level='[none:productLine:nk]' member='&quot;Planes&quot;' />
          <groupfilter function='member' level='[none:productLine:nk]' member='&quot;Ships&quot;' />
          <groupfilter function='member' level='[none:productLine:nk]' member='&quot;Trains&quot;' />
          <groupfilter function='member' level='[none:productLine:nk]' member='&quot;Trucks and Buses&quot;' />
          <groupfilter function='member' level='[none:productLine:nk]' member='&quot;Vintage Cars&quot;' />
        </groupfilter>
        <target field='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02ight61x5dzh11685zz20vxovs9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ight61x5dzh11685zz20vxovs9'>
            <column caption='Sales' datatype='real' name='[Calculation_1078330673437081600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered] * [MSRP]' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_1078330673437310977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1078330673437081600]- ([quantityOrdered] *  [buyPrice]) - [priceEach]' />
            </column>
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1078330673437310977]' derivation='Sum' name='[sum:Calculation_1078330673437310977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1078330673437310977:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1078330673437310977:qk]</column>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1078330673437310977:qk]' />
              <lod column='[federated.02ight61x5dzh11685zz20vxovs9].[none:country:nk]' />
              <geometry column='[federated.02ight61x5dzh11685zz20vxovs9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ight61x5dzh11685zz20vxovs9].[Latitude (generated)]</rows>
        <cols>[federated.02ight61x5dzh11685zz20vxovs9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderVSCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02ight61x5dzh11685zz20vxovs9' />
          </datasources>
          <datasource-dependencies datasource='federated.02ight61x5dzh11685zz20vxovs9'>
            <column caption='Sales' datatype='real' name='[Calculation_1078330673437081600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered] * [MSRP]' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_1078330673437310977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1078330673437081600]- ([quantityOrdered] *  [buyPrice]) - [priceEach]' />
            </column>
            <column caption='-COUNT([customers.csv])' datatype='integer' name='[Calculation_1539949636325703684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[customers.csv_CC21352FD2B34D9796A6D15A3AFD0E62])' />
            </column>
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD:qk]' pivot='key' type='quantitative' />
            <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_CC21352FD2B34D9796A6D15A3AFD0E62]' role='measure' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD]' role='measure' type='quantitative' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1078330673437310977]' derivation='Sum' name='[sum:Calculation_1078330673437310977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539949636325703684]' derivation='User' name='[usr:Calculation_1539949636325703684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ight61x5dzh11685zz20vxovs9].[__tableau_internal_object_id__].[cnt:orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1078330673437310977:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ight61x5dzh11685zz20vxovs9].[usr:Calculation_1539949636325703684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1078330673437310977:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ight61x5dzh11685zz20vxovs9].[__tableau_internal_object_id__].[cnt:orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1078330673437310977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</rows>
        <cols>([federated.02ight61x5dzh11685zz20vxovs9].[usr:Calculation_1539949636325703684:qk] + [federated.02ight61x5dzh11685zz20vxovs9].[__tableau_internal_object_id__].[cnt:orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesVsOrder'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02ight61x5dzh11685zz20vxovs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ight61x5dzh11685zz20vxovs9'>
            <column caption='PY_Sales' datatype='real' name='[CY_Sales (copy)_1539949636315340801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([orderDate]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1078330673437081600] END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1078330673437081600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered] * [MSRP]' />
            </column>
            <column caption='CY_Sales' datatype='real' name='[Calculation_1539949636314959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([orderDate]) = [Parameters].[Parameter 1] THEN [Calculation_1078330673437081600] END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1953999327424720899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='-SUM([PY_Sales])' datatype='real' name='[Calculation_1953999327426195460]' role='measure' type='quantitative' user:unnamed='SalesVsOrder'>
              <calculation class='tableau' formula='-SUM([CY_Sales (copy)_1539949636315340801])' />
            </column>
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539949636314959872]' derivation='Sum' name='[sum:Calculation_1539949636314959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1953999327424720899]' derivation='User' name='[usr:Calculation_1953999327424720899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1953999327426195460]' derivation='User' name='[usr:Calculation_1953999327426195460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ight61x5dzh11685zz20vxovs9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1539949636314959872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ight61x5dzh11685zz20vxovs9].[usr:Calculation_1953999327426195460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ight61x5dzh11685zz20vxovs9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1539949636314959872:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ight61x5dzh11685zz20vxovs9].[usr:Calculation_1953999327426195460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ight61x5dzh11685zz20vxovs9].[__tableau_internal_object_id__].[cnt:orders.csv_3D03229BE0C04A69BEF5F781D24FFBBD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</column>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ight61x5dzh11685zz20vxovs9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ight61x5dzh11685zz20vxovs9].[usr:Calculation_1953999327424720899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[:Measure Names]' />
              <text column='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</rows>
        <cols>([federated.02ight61x5dzh11685zz20vxovs9].[Multiple Values] + [federated.02ight61x5dzh11685zz20vxovs9].[usr:Calculation_1953999327424720899:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02ight61x5dzh11685zz20vxovs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ight61x5dzh11685zz20vxovs9'>
            <column caption='Sales' datatype='real' name='[Calculation_1078330673437081600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered] * [MSRP]' />
            </column>
            <column caption='CY_Sales' datatype='real' name='[Calculation_1539949636314959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([orderDate]) = [Parameters].[Parameter 1] THEN [Calculation_1078330673437081600] END' />
            </column>
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539949636314959872]' derivation='Sum' name='[sum:Calculation_1539949636314959872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1539949636314959872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]' />
              <lod column='[federated.02ight61x5dzh11685zz20vxovs9].[none:productName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</rows>
        <cols>[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1539949636314959872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02ight61x5dzh11685zz20vxovs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ight61x5dzh11685zz20vxovs9'>
            <column caption='Sales' datatype='real' name='[Calculation_1078330673437081600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered] * [MSRP]' />
            </column>
            <column caption='CY_Sales' datatype='real' name='[Calculation_1539949636314959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([orderDate]) = [Parameters].[Parameter 1] THEN [Calculation_1078330673437081600] END' />
            </column>
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[productVendor]' derivation='None' name='[none:productVendor:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539949636314959872]' derivation='Sum' name='[sum:Calculation_1539949636314959872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1539949636314959872:qk]' />
              <text column='[federated.02ight61x5dzh11685zz20vxovs9].[none:productVendor:nk]' />
              <lod column='[federated.02ight61x5dzh11685zz20vxovs9].[none:productVendor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02ight61x5dzh11685zz20vxovs9' />
          </datasources>
          <datasource-dependencies datasource='federated.02ight61x5dzh11685zz20vxovs9'>
            <column caption='Sales' datatype='real' name='[Calculation_1078330673437081600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered] * [MSRP]' />
            </column>
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
            <column-instance column='[firstName]' derivation='None' name='[none:firstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1078330673437081600]' derivation='Sum' name='[sum:Calculation_1078330673437081600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ight61x5dzh11685zz20vxovs9].[none:firstName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1078330673437081600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ight61x5dzh11685zz20vxovs9].[none:firstName:nk]</rows>
        <cols>[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1078330673437081600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='linegraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02ight61x5dzh11685zz20vxovs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ight61x5dzh11685zz20vxovs9'>
            <column caption='PY_Sales' datatype='real' name='[CY_Sales (copy)_1539949636315340801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([orderDate]) = [Parameters].[Parameter 1]-1 THEN [Calculation_1078330673437081600] END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1078330673437081600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered] * [MSRP]' />
            </column>
            <column caption='CY_Sales' datatype='real' name='[Calculation_1539949636314959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([orderDate]) = [Parameters].[Parameter 1] THEN [Calculation_1078330673437081600] END' />
            </column>
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[CY_Sales (copy)_1539949636315340801]' derivation='Sum' name='[sum:CY_Sales (copy)_1539949636315340801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078330673437081600]' derivation='Sum' name='[sum:Calculation_1078330673437081600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539949636314959872]' derivation='Sum' name='[sum:Calculation_1539949636314959872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1539949636314959872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[:Measure Names]' />
              <text column='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1078330673437081600:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ight61x5dzh11685zz20vxovs9].[sum:CY_Sales (copy)_1539949636315340801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ight61x5dzh11685zz20vxovs9].[sum:CY_Sales (copy)_1539949636315340801:qk] + [federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1539949636314959872:qk])</rows>
        <cols>[federated.02ight61x5dzh11685zz20vxovs9].[mn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02ight61x5dzh11685zz20vxovs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2005'>
              <calculation class='tableau' formula='2005' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ight61x5dzh11685zz20vxovs9'>
            <column caption='Sales' datatype='real' name='[Calculation_1078330673437081600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered] * [MSRP]' />
            </column>
            <column caption='CY_Sales' datatype='real' name='[Calculation_1539949636314959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([orderDate]) = [Parameters].[Parameter 1] THEN [Calculation_1078330673437081600] END' />
            </column>
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539949636314959872]' derivation='Sum' name='[sum:Calculation_1539949636314959872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]' />
              <size column='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1539949636314959872:qk]' />
              <text column='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]' />
              <text column='[federated.02ight61x5dzh11685zz20vxovs9].[sum:Calculation_1539949636314959872:qk]' />
              <lod column='[federated.02ight61x5dzh11685zz20vxovs9].[none:productLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
